{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "HostName": "http://207.244.249.20/Links/",
  "ConnectionStrings": {
    "LinksContext": ""
  }
}
